<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://use.typekit.net/sar6scz.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>zoli.sh</title>


    <style>

      html {
        background-color: #171717;
        color: whitesmoke;
        font-family: neuzeit-grotesk,sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .cursor__square {
        position: fixed;
        top: 0;
        left: 0;
        mix-blend-mode: difference;
        z-index: 50;
        pointer-events: none;
      }

      .cursor__square2 {
        position: fixed;
        top: 0;
        left: 0;
        mix-blend-mode: difference;
        z-index: 51;
        pointer-events: none;
      }

      circle {
        fill: #f7f8fa;
      }

      .square {
        height: 20px;
        width: 20px;
        background-color: #f7f8fa;
      }

      .small_square {
        height: 10px;
        width: 10px;
        background-color: pink;
      }

    </style>
  </head>
  <body>

  <div class="cursor">
    <div class="cursor__square">
      <div class="square"></div>
    </div>
    <div class="cursor__square2">
      <div class="small_square"></div>
    </div>
  </div>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>

  </body>
</html>
